MONGODB_URI="mongodb+srv://algoliatemp:tVp6p7JZytpSHN89@cluster0.wfehl51.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDFLARE_TURNSTILE_SECRET_KEY="0x4AAAAAA00000000000000000000000000"
SERVER_TOKEN="somekeysareuseless"
BETTER_AUTH_SECRET="thissecretisntareadlsecret"
BETTER_AUTH_URL="https://localhost:3000"
S3_ACCESS_KEY_ID="your_access_key_id"
S3_SECRET_ACCESS_KEY="your_secret_access_key"
S3_REGION="us-east-1"
S3_BUCKET="my-unique-bucket-name"
NEXT_PUBLIC_API_URL="http://localhost:3006"

# Algolia
ALGOLIA_APP_ID="YOURCHOICE"
ALGOLIA_API_KEY="your_secret_access_key"